{
  "name": "Imohenry",
  "version": "1.0.0",
  "description": "My Personal portfolio website",
  "repository": {
      "type": "git",
      "url": "https://https://github.com/imohenry/Imoh-Henry"
    }
}
